# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline
    prin

    info "Host" model
    info "Resolution" resolution
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Battery" battery
    prin

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Uptime" uptime
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    info "Locale" locale  # This only works on glibc systems.
    prin

    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    prin

    info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="off" # on

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="tiny" # on

# Memory
memory_percent="on" # off
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C" # off

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on" # off

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2
local_ip_interface=('auto')

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="x" # "-"
bar_char_total="."   # "="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="infobar" # off

# Backend Settings
image_backend="ascii"
image_source="auto"

# ASCII Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
catimg_size="2"
gap=3
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
