# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline
    prin

    info "Host" model
    info "Resolution" resolution
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Battery" battery
    prin

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    # info "Uptime" uptime
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    prin

    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"

    info cols
}

# Title


# Hide/Show Fully qualified domain name.
title_fqdn="off"


# Kernel

kernel_shorthand="on"


distro_shorthand="off" # on tiny off
os_arch="on"


uptime_shorthand="on" # on tiny off


memory_percent="off"
memory_unit="mib"    # kib mib gib


package_managers="on" # on tiny off


shell_path="off"
shell_version="on"


# Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical" # logical physical off
cpu_temp="C"        # C F off


gpu_brand="on"
gpu_type="all" # all dedicated integrated


refresh_rate="on"


gtk_shorthand="off"
gtk2="on"
gtk3="on"


public_ip_host="http://ident.me" # <url>
public_ip_timeout=2              # <int>


de_version="on"


disk_show=('/')       # '/' '/dev/sdXX' '/path/to/drive'
disk_subtitle="mount" # mount name dir none
disk_percent="on"


# Song


# Manually specify a music player.
#
# Default: 'auto'
# Values:  'auto', 'player-name'
# Flag:    --music_player
#
# Available values for 'player-name':
#
# amarok
# audacious
# banshee
# bluemindo
# clementine
# cmus
# deadbeef
# deepin-music
# dragon
# elisa
# exaile
# gnome-music
# gmusicbrowser
# gogglesmm
# guayadeque
# io.elementary.music
# iTunes
# juk
# lollypop
# mocp
# mopidy
# mpd
# muine
# netease-cloud-music
# olivia
# playerctl
# pogo
# pragha
# qmmp
# quodlibet
# rhythmbox
# sayonara
# smplayer
# spotify
# strawberry
# tauonmb
# tomahawk
# vlc
# xmms2d
# xnoise
# yarock
music_player="auto"
song_format="%artist% - %album% - %title%" # '%artist%' '%album%' '%title%'
song_shorthand="off"

# 'mpc' arguments (specify a host, password etc).
#
# Default:  ''
# Example: mpc_args=(-h HOST -P PASSWORD)
mpc_args=()


colors=(distro)


bold="on"
underline_enabled="on"
underline_char="-"     # <string>
separator=":"          # <string>


block_range=(0 15)
color_blocks="on"
block_width=3      # <int>
block_height=1     # <int>
col_offset="auto"  # auto <int>


bar_char_elapsed="x" # <string>
bar_char_total="."   # <string>
bar_border="on"
bar_length=15        # <int>
bar_color_elapsed="distro" # distro <num>
bar_color_total="distro"   # distro <num>
cpu_display="off"      # bar infobar barinfo off
memory_display="off"   # bar infobar barinfo off
battery_display="off"  # bar infobar barinfo off
disk_display="infobar" # bar infobar barinfo off


image_backend="ascii" # ascii iterm2 off termpix pixterm w3m kitty <...>
image_source="auto"


ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"


image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch" # <dirpath>
crop_mode="normal"     # normal fit fill
crop_offset="center"
image_size="auto"      # auto 00px 00% none
gap=3                  # <int>
yoffset=0              # <int-in-px>
xoffset=0              # <int-in-px>
background_color=


stdout="off"
