set-option -g clock-mode-colour white

set-option -g status-interval 1
set-option -g status-position bottom

set-option -g status-left " [#S] "
set-option -g status-left-style "bg=white,fg=black"
set-option -g status-left-length 20
set-option -g status-style "bg=black,fg=white"
set-option -g status-right " %Y-%m-%dT%H:%M:%S%z "
set-option -g status-right-style "bg=white,fg=black"
set-option -g status-right-length 30

set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-style default
set-window-option -g window-status-current-style "bg=blue,bold"
# set-window-option -g window-status-bell-style "fg=colour255,bg=colour1,bold"
