# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# general settings
set-option -g history-limit 8192
set-option -g mouse on # tmux 2.1 and above

# window naming and indexing
set-option -g set-titles off
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off

# new window
bind-key c new-window -c "#{pane_current_path}"

# split panes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# themes
set-option -g status-interval 1
set-option -g status-position bottom

set-option -g status-left " [#S] "
set-option -g status-left-style "bg=white,fg=black"
set-option -g status-left-length 20
set-option -g status-style "bg=black,fg=white"
set-option -g status-right " %Y-%m-%dT%H:%M:%S%z "
# set-option -g status-right-style "bg=colour8,fg=colour233"
set-option -g status-right-style "bg=white,fg=black"
set-option -g status-right-length 30

set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "
# set-window-option -g window-status-style 'fg=colour9 bg=colour18'
set-window-option -g window-status-style default
set-window-option -g window-status-current-style "bg=blue,bold"

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'



# plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g @continuum-save-interval '1' # minutes, '0' for off
set-option -g @continuum-restore 'on'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
