# see .config/ssh/config
[url "ssh://github.miko.internal/"]
	insteadOf = github:
	insteadOf = gist:
	pushInsteadOf = https://gist.github.com/AVM-Martin/

# see .config/ssh/config
[url "ssh://github.miko.internal/AVM-Martin/"]
	insteadOf = avm:
	insteadOf = git@github.com:AVM-Martin/
	pushInsteadOf = https://github.com/AVM-Martin/

# generic config, will use default SSH identity file
[url "ssh://git@ssh.github.com:443/"]
	# do not use ssh for public github repositories
	insteadOf = git@github.com:
	pushInsteadOf = https://gist.github.com/
