[alias]
	co = checkout
	cb = checkout -b
	ci = commit
	dc = diff --cached
	st = status
	lg = log --max-count 25 --oneline --reverse
	pu = !"f() { git push --set-upstream \"${1:-origin}\" $(git curr); }; f"
	gl = config --global --list --includes
	cp = cherry-pick

	wip = commit -m "WIP"

	curr = rev-parse --abbrev-ref HEAD
	last = log --max-count 1
	cina = commit --no-edit --amend
	root = rev-parse --show-toplevel

	unstage = restore --staged

	deploy-log-format = log --oneline --reverse --pretty=tformat:'-----"%h"-----"%an"-----"%s"'
	deploy-log = !"f() { git deploy-log-format \"${1:-origin/main}\"..\"${2:-origin/develop}\" | sed -r 's/^.*\\((#[0-9]*)\\)/"\\1"&/g;s/-----/\t/g'; }; f"
